FROM python:3.12

# Set directory
WORKDIR /app

# Install Poetry
RUN pip install poetry && pip cache purge

# Copy only the necessary files to install dependencies with Poetry
#COPY pyproject.toml poetry.lock .3

# Install dependencies using Poetry
RUN --mount=type=bind,source=.,target=/app \
    poetry config virtualenvs.create false \
    && poetry install --only=main \
    && poetry build --format=wheel --output=/tmp \
    && pip install /tmp/osome*.whl \
    && poetry cache clear pypi --all \
    && pip cache purge \
    && rm -f /tmp/osome*.whl

# Set environment variables
ENV FLASK_APP=ranking_server.py
ENV FLASK_ENV=development
ENV FLASK_RUN_PORT=5001

# Expose the port the app runs on
EXPOSE 5001

COPY app/ranking_server.py app/config.ini app/caller.py /app/

# Define the command to run the application
CMD ["gunicorn", "-b", "0.0.0.0:5001", "ranking_server:app"]
