FROM python:3.12 as builder

ENV PIP_REQUESTS_TIMEOUT=60 \
    POETRY_REQUESTS_TIMEOUT=60 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \ 
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY pyproject.toml poetry.lock .

RUN    pip install poetry \
    && poetry install --only=main --no-root --no-directory \
    && rm -rf ${POETRY_CACHE_DIR}

COPY dante/ ./dante

RUN poetry install --only=main

FROM python:3.12-slim as runtime

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:${PATH}" \
    DANTE_CACHE_DIR=/app/cache \
    DANTE_CONFING_PATH="/app/config.ini"

WORKDIR /app

COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

COPY dante ./dante

# Expose the port the app runs on
EXPOSE 5001

# Define the command to run the application
CMD ["uvicorn", "--host", "0.0.0.0", "--port", "5001", "dante.app.ranking_server.ranking_server:app"]
